{
  "id": "my-notes-calendar-manager",
  "name": "My Notes Calendar Manager",
  "version": "0.1.0",
  "minAppVersion": "1.13.8",
  "description": "Creates and synchronizes monthly calendars from note metadata, tasks, and file activity.",
  "author": "Pablo Verçosa Silva",
  "authorUrl": "https://github.com/pablovercosa",
  "isDesktopOnly": false
}
